<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="165dp" android:minHeight="80dp"
    android:updatePeriodMillis="300000"
    android:previewImage="@drawable/football_scores_detailed"
    android:initialLayout="@layout/scores_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:initialKeyguardLayout="@layout/scores_detailed_widget"></appwidget-provider>